{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Bouldy",
  "version": "0.3.1",
  "identifier": "com.ludeed.bouldy",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Bouldy",
        "width": 800,
        "height": 600,
        "minWidth": 600,
        "minHeight": 400,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/LudeeD/bouldy/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhBMDJCRUY2MjBBQTVBMEIKUldRTFdxb2c5cjRDaXRIMVpzRnRPdWZUZDUxMHpqbzk0YnpCemNtd3E0aFJ2dFIvWkx4RDVFNVAK"
    }
  }
}
